* {
  margin: 0;
  padding: 0;
}
body {
  background: #31353f;
  min-height: 100vh;
  padding: 20px 0px;
}
.dashboard-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}
.dashboard-logo > img {
  height: 60px;
}
.search-div {
  max-width: 50%;
  background: #1b202b;
  border: 2px solid #bbbbbb;
  border-radius: 10px;
  padding: 2px 4px;
  margin: 20px 0px;
  display: flex;
  align-items: center;
}
.search-div > img {
  width: 28px;
}
.search-div > img{
  cursor: pointer;
}
.search {
  background: #1b202b;
  width: 400px;
  height: 32px;
  color: white;
  border: none;
  padding: 0px 4px;
}
.search:focus {
  outline: none;
}

.main {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px 100px;
  overflow: hidden;
}
.card {
  display: flex;
  flex-direction: column;
  width: 200px;
}

.card > img {
  width: 200px;
  height: 200px;
  border-radius: 10px 10px 0 0;
  background: black;
}
.card > img:hover {
  opacity: 50%;
}
.description {
  margin-top: -4px;
  background: black;
  color: #b3b3b3;
  padding: 10px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0 0 10px 10px;
  z-index: 2;
}
.description > span {
  flex-grow: 1;
}

/* ********************for smaller screen*************************** */

@media only screen and (max-width: 768px) {
  .search {
    width: 360px;
  }
}

@media only screen and (max-width: 460px) {
  .dashboard-logo > img {
    height: 40px;
  }
  .search {
    width: 70%;
  }
  .card > img {
    border-radius: 30px 30px 0 0;
  }
  .description {
    font-size: 12px;
  }
}
